

@media only screen 
    and (min-width : 375px) 
    and (max-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) 
    {
        .wrapper {
            display: flex;
            /* width: 100vw;
            height: 100vh; */
            flex-wrap: wrap;
            justify-content: center;
            
        }
        body {
            background-color: #F4E0FF;
            margin: 0;
            padding: 0;
        }
    
        .App {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .movie {
            display: flex;
            margin: 1em;
            border-radius: 2em;
            justify-content: space-between;
            width: 300px;
            height: 32em;
            background-color: #FFF8D1;
            transform: scale(1);
            transition: 0.1s;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
    
        .movie:hover {
            transform: scale(1.1);
            transition: 0.1s;
        }
        
        
        .stuff {
            display: flex;
            background-color: #FFF8D1;
            justify-content: center;
            align-self: flex-end;
            justify-self: flex-end;
            width: 100%;
            border-radius: 2em;
            flex-direction: column;
            height: 120px;
        }
    
        .rate {
            display: flex;
            justify-content: space-around;
        }
    
        .info {
            display: flex;
            flex-direction: column;
            height: 60px;
            text-align: center;
            justify-content: space-around;
        }
        .info h3, .info p {
            margin: 0px;
        }
        button {
            background-color: #DF2E38;
            color: #FFFFFF;
            width: 100%;
            height: 30px;
            font-size: 1em;
            font-weight: bold;
            border: 0px;
        }
        div.id {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: space-between;
        }
        .deleteBtn {
            background-color: #DF2E38;
            width: 2em;
            height: 2em;
            border-radius: 50%;
            transform: translate(-0.5em, -0.5em);
        }    
    
        img {
            /* width: 200px; */
            height: 400px;
            object-fit: cover;
        }

    }

    @media only screen 
    and (min-width : 768px) 
    and (max-height : 1180px) 
    and (-webkit-device-pixel-ratio : 2) 
    {
        .wrapper {
            display: flex;
            /* width: 100vw;
            height: 100vh; */
            flex-wrap: wrap;
            justify-content: center;
            
        }
        body {
            background-color: #F4E0FF;
            margin: 0;
            padding: 0;
        }
    
        .App {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .movie {
            display: flex;
            margin: 1em;
            border-radius: 2em;
            justify-content: space-between;
            width: 300px;
            height: 32em;
            background-color: #FFF8D1;
            transform: scale(1);
            transition: 0.1s;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
    
        .movie:hover {
            transform: scale(1.1);
            transition: 0.1s;
        }
        
        
        .stuff {
            display: flex;
            background-color: #FFF8D1;
            justify-content: center;
            align-self: flex-end;
            justify-self: flex-end;
            width: 100%;
            border-radius: 2em;
            flex-direction: column;
            height: 120px;
            
        }
    
        .rate {
            display: flex;
            justify-content: space-around;
        }
    
        .info {
            display: flex;
            flex-direction: column;
            height: 60px;
            text-align: center;
            justify-content: space-around;
        }
        .info h3, .info p {
            margin: 0px;
        }
        button {
            background-color: #DF2E38;
            color: #FFFFFF;
            width: 100%;
            height: 30px;
            font-size: 1em;
            font-weight: bold;
            border: 0px;
        }
        div.id {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: space-between;
        }
        .deleteBtn {
            background-color: #DF2E38;
            width: 2em;
            height: 2em;
            border-radius: 50%;
            transform: translate(-0.5em, -0.5em);
        }    
    
        img {
            /* width: 200px; */
            height: 400px;
            object-fit: cover;
        }
    }


    @media only screen
and (min-width: 992px)
{
    .wrapper {
        display: flex;
        /* width: 100vw;
        height: 100vh; */
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        
    }
    body {
        background-color: #F4E0FF;
        margin: 0;
        padding: 0;
    }

    .App {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .movie {
        display: flex;
        /* margin: 3em; */
        border-radius: 2em;
        justify-content: space-between;
        width: 300px;
        height: 32em;
        background-color: #FFF8D1;
        transform: scale(1);
        transition: 0.1s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    .movie:hover {
        transform: scale(1.1);
        transition: 0.1s;
    }
    
    
    .stuff {
        display: flex;
        background-color: #FFF8D1;
        justify-content: center;
        align-self: flex-end;
        justify-self: flex-end;
        width: 100%;
        border-radius: 2em;
        flex-direction: column;
        height: 120px;
    }

    .rate {
        display: flex;
        justify-content: space-around;
    }

    .info {
        display: flex;
        flex-direction: column;
        height: 60px;
        text-align: center;
        justify-content: space-around;
    }
    .info h3, .info p {
        margin: 0px;
    }
    button {
        background-color: #DF2E38;
        color: #FFFFFF;
        width: 100%;
        height: 30px;
        font-size: 1em;
        font-weight: bold;
        border: 0px;
    }
    div.id {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
    }
    .deleteBtn {
        background-color: #DF2E38;
        width: 2em;
        height: 2em;
        border-radius: 50%;
        transform: translate(-0.5em, -0.5em);
    }    

    img {
        /* width: 200px; */
        height: 400px;
        object-fit: cover;
        border-radius: 2em;
    }
}